::Exported Types (by stable hash)::
0xa6ec69ce1541e594 -   12028105038640571796 - Unity.Transforms.LocalToParentTransform
0x97490261b3c2de08 -   10901246991677971976 - Unity.Transforms.LocalToWorld
0x340263ffe0d611f6 -    3747667790565609974 - Unity.Transforms.LocalToWorldTransform
0x6a6b52ecc95a65e0 -    7668313967472305632 - Unity.Transforms.Parent
0x02333773b807e90d -     158531382036392205 - Unity.Transforms.PostTransformMatrix
0x7dbdc7210e85d7fb -    9060616970130806779 - GraveyardProperties
0xdebccc97d10cf465 -   16049928124461020261 - ZombieSpawnTimer
0x12f343c2db4a24c8 -    1365509616205178056 - Assets.Scripts.AuthoringAndMono.GraveyardRandom
0x1a7cfe53864bf9a8 -    1908679976787114408 - Assets.Scripts.AuthoringAndMono.BrainTag
0xf7c40989f7a16ff6 -   17853405310973210614 - Assets.Scripts.ComponentsAndTags.ZombieRiseRate
0xdc73c096651c405f -   15885252062839849055 - Assets.Scripts.ComponentsAndTags.ZombieWalkProperties
0x07fd2679035b4fbe -     575658628562505662 - Assets.Scripts.ComponentsAndTags.ZombieTimer
0x4c1918aed8f22257 -    5483441160543412823 - Assets.Scripts.ComponentsAndTags.ZombieHeading
0xb48b902bae5c1085 -   13009650465873072261 - Assets.Scripts.ComponentsAndTags.NewZombieTag
0xbea79ca45e4be521 -   13738121418087589153 - Unity.Entities.LinkedEntityGroup
0xf1dc11733b657211 -   17427823844632392209 - Assets.Scripts.AuthoringAndMono.ZombieSpawnPoints
0xdb11cacba5e2db95 -   15785621144920578965 - Unity.Entities.Graphics.RenderFilterSettings
0x04b53aa63a22904d -     339241832550666317 - Unity.Rendering.RenderMeshArray
0xa466b7c9c19e31f1 -   11846357947009348081 - Unity.Entities.SceneSection
0xd39e7612a48a8b2a -   15248755210765110058 - Unity.Rendering.EntitiesGraphicsChunkInfo
0xd39e7612a48a8b2a -   15248755210765110058 - Unity.Rendering.EntitiesGraphicsChunkInfo
0x4cbf55a3579771e6 -    5530233027471831526 - Unity.Rendering.WorldToLocal_Tag
0x6d60de0c03b9a745 -    7881543491081840453 - Unity.Rendering.PerInstanceCullingTag
0xbb15a6c2a0a29346 -   13480864414452323142 - Unity.Rendering.BlendProbeTag
0x581a9dbab3c943ea -    6348560049937925098 - Unity.Rendering.RenderBounds
0x610de7f226aae334 -    6993500823593083700 - Unity.Rendering.WorldRenderBounds
0x816834b5fcf1ed4d -    9324760984708050253 - Unity.Rendering.ChunkWorldRenderBounds
0x816834b5fcf1ed4d -    9324760984708050253 - Unity.Rendering.ChunkWorldRenderBounds
0xf87c4e1eba3efa58 -   17905272112398924376 - Unity.Rendering.MaterialMeshInfo
0x616a36e3c0cfef8c -    7019483321030668172 - Unity.Entities.Prefab
0x2d6324ec1523c9e0 -    3270498350786660832 - Unity.Entities.Simulate
0xd4a457b290e3c8ed -   15322468256667912429 - Unity.Entities.ChunkHeader
0x5783a4e9f8ff0dbb -    6306065228060626363 - Unity.Entities.SystemInstance
0xc73e8a829c87fcf6 -   14357064955680259318 - Unity.Scenes.SceneBoundingVolume
